﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Masher The Bottun — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Masher The Bottun.svg" class="diagram">
                    <h2>On the Subject of Masher The Bottun</h2>
                    <p class="flavour-text">To be fair, you have to have a very high IQ to understand Lama modules. The solving method is very complex, and without a solid grasp of theoretical physics, most of the manual will go over a typical expert's head.</p>
					
					<p>On the module is a black screen with a yellow number on it, and a white "PUSH" button, which will decrease the number by 1. To solve the module, get the number to 0.</p>
					<p>However, you can only press the button at certain times, based on the results of the last time you pressed it. You can press the button the first time at any time. <b>Please read to at least the end of Section 1 before starting the module.</b></p>
					<p>When you press the button, something will happen to the module. The different outcomes are listed below. Go to the section based on what happened, and determine when to press the button next. The same outcome will not happen twice (except for Section 1). Pressing a button incorrectly will still advance the module but will administer a strike.</p>
					<p>The changes made to the module will switch back after pressing the button again, unless stated otherwise below.</p>
					
					<h3>Potential Outcomes of Mashing the Bottun</h3>
					<ol>
						<li>Nothing</li>
						<li>Number changes color (number will stay this color)</li>
						<li>Button background changes color (button background will stay this color)</li>
						<li>Button text changes (button text will stay changed)</li>
						<li>Screen goes blank, then starts flashing Morse</li>
						<li>Number starts changing rapidly</li>
						<li>Number spins (number slows to a stop upon pressing the button)</li>
						<li>Module spins (module will be left at the orientation it was last at)</li>
						<li>Voice plays</li>
						<li>Sound effect plays</li>
					</ol>
					
					<h3>Section 1 - Nothing</h3>
					<p>You can press the "PUSH" button at any time, <b>as long as it is within two seconds of your last press.</b> Fortunately, when you strike due to pressing the button at the wrong time, you are exempt for this rule for one press.</p>
					<p>This option is far more common than the other options; exactly 4 presses will not be from this section.</p>
                </div>
                <div class="page-footer relative-footer">Page 1 of 8</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
					<h3>Section 2 - Number changes color</h3>
					<p>Take the color of the number, and look in the row corresponding to it. Read this as binary, where the cells that have at least one character in common with the serial number are 1s, and the other cells are 0s. Press the button when the last digit of the countdown timer is this number, modulo 10. (Zeroes are marked as Ø.)</p>
					<table style="margin-left: auto; margin-right: auto; border: 0;">
						<tr>
							<th style="border:0;"></td>
							<th>8</td>
							<th>4</td>
							<th>2</td>
							<th>1</td>
						</tr>
						<tr>
							<th>Red</td>
							<td>F/M/B</td>
							<td>N/S/C</td>
							<td>L/H/D</td>
							<td>A/1/9</td>
						</tr>
						<tr>
							<th>Orange</td>
							<td>M/2/E</td>
							<td>A/B/F</td>
							<td>C/T/3</td>
							<td>Ø/N/G</td>
						</tr>
						<tr>
							<th>Yellow</td>
							<td>Ø/E/A</td>
							<td>L/P/6</td>
							<td>1/I/H</td>
							<td>3/C/J</td>
						</tr>
						<tr>
							<th>Green</td>
							<td>Ø/H/I</td>
							<td>B/A/2</td>
							<td>J/6/K</td>
							<td>E/9/L</td>
						</tr>
						<tr>
							<th>Cyan</td>
							<td>K/B/7</td>
							<td>T/A/M</td>
							<td>S/N/X</td>
							<td>C/5/P</td>
						</tr>
						<tr>
							<th>Blue</td>
							<td>Ø/7/Q</td>
							<td>U/W/R</td>
							<td>N/H/S</td>
							<td>T/Y/2</td>
						</tr>
						<tr>
							<th>Purple</td>
							<td>R/T/N</td>
							<td>I/Ø/U</td>
							<td>E/A/8</td>
							<td>S/4/V</td>
						</tr>
					</table>
					<h3>Section 3 - Button background changes color</h3>
					<p>Using the flowchart on the next page, find the cell whose background color is the same as the button's color. If the rule in the cell is true, follow the YES arrow. Otherwise, follow the NO arrow. Continue following arrows until you visit an already-visited cell. Based on the color in this cell, determine when to press the button. The starting cell counts as visited.</p>
					
					<table style="font-size: 15px;">
						<tr>
							<th>Color</td>
							<th>Press when</td>
							<th>Color</td>
							<th>Press when</td>
							<th>Color</td>
							<th>Press when</td>
						</tr>
						<tr>
							<th>Red</td>
							<td>The seconds digits add  to 7</td>
							<th>Green</td>
							<td>The difference between the seconds digits is 3</td>
							<th>Blue</td>
							<td>The last seconds digit of the timer is 0</td>
						</tr>
						<tr>
							<th>Yellow</td>
							<td>The seconds digits are the same</td>
							<th>Cyan</td>
							<td>The seconds digits add up to 10</td>
							<th>Magenta</td>
							<td>The last seconds digit of the timer is 5</td>
						</tr>
						<tr>
							<th>Gray</td>
							<td>The last seconds digit of the timer is 7</td>
						</tr>
					</table>
                </div>
                <div class="page-footer relative-footer">Page 2 of 8</div>
            </div>
			
            <div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
					<img src="img/flowchart.svg" style="width: 100%; display: block; margin-left: auto; margin-right: auto;">
                </div>
                <div class="page-footer relative-footer">Page 3 of 8</div>
            </div>
			
            <div class="page page-bg-04">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
					
					<h3>Section 4 - Button text changes</h3>
					<p>The text on the button should be split into its individual letters. Start with the number displayed on the module and from left to right, perform the instructions corresponding to each letter. For the first letter, replace the [X] in the instructions with 1. For every letter that follows, replace the [X] with the number, modulo 20, from the [X] column of the last row used.</p>
					
					<table style="font-size: 13px;">
						<tr>
							<th>Letter</th>
							<th>Instruction</th>
							<th>[X]</th>
						</tr>
						<tr>
							<td>A or N</td>
							<td>Add [X] to the number.</td>
							<td>The number of indicators.</td>
						</tr>
						<tr>
							<td>B or O</td>
							<td>Multiply the number by ([X] + 1).</td>
							<td>The last digit of the serial number.</td>
						</tr>
						<tr>
							<td>C or P</td>
							<td>Subtract the number of letters in [X], in word form.</td>
							<td>The last [X] value.</td>
						</tr>
						<tr>
							<td>D or Q</td>
							<td>Subtract [X] times 2.</td>
							<td>The number of batteries times the number of battery holders.</td>
						</tr>
						<tr>
							<td>E or R</td>
							<td>Add half of [X] (round down).</td>
							<td>The number of letters in the word on the button.</td>
						</tr>
						<tr>
							<td>F or S</td>
							<td>Divide the number by ([X] + 1). Keep only the integer part.</td>
							<td>The number of RJ-45 and DVI-D ports.</td>
						</tr>
						<tr>
							<td>G or T</td>
							<td>Modulo the number by ([X] + 5).</td>
							<td>The number of strikes plus 2.</td>
						</tr>
						<tr>
							<td>H or U</td>
							<td>Add [X] times 2.</td>
							<td>The number of modules.</td>
						</tr>
						<tr>
							<td>I or V</td>
							<td>If [X] is even, add 5. Otherwise, do nothing.</td>
							<td>The number of solvable modules with the word "Button" or "Buttons" in their names.</td>
						</tr>
						<tr>
							<td>J or W</td>
							<td>Take the average of the number and [X]. Round down.</td>
							<td>The numbers of letters in the day of the week the bomb was started on.</td>
						</tr>
						<tr>
							<td>K or X</td>
							<td>Add the number of letters in [X], in word form.</td>
							<td>13</td>
						</tr>
						<tr>
							<td>L or Y</td>
							<td>If [X] is less than 5 or greater than 15, add 7. Otherwise, add 3.</td>
							<td>The sum of all previous [X] values, including the original 1.</td>
						</tr>
						<tr>
							<td>M or Z</td>
							<td>Subtract [X] from the number.</td>
							<td>The sum of the digits of the number on the module.</td>
						</tr>
					</table>
					
					<p>If, at the end, the number is negative, multiply it by -1.</p>
					<p>Press the button when the last digit of the timer is equal to the number you ended up with modulo 10.</p>
                </div>
                <div class="page-footer relative-footer">Page 4 of 8</div>
            </div>
			
            <div class="page page-bg-05">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
					
					<h3>Section 5 - Screen goes blank, then starts flashing Morse</h3>
					<p>Interpret the <a href="https://ktane.timwi.de/HTML/Morse%20Code.html">Morse code</a>, which will give you three different words (some of which may not be words). After it transmits the last word, it will disappear shortly, before transmitting the first word again. These words can all be found in one of the rows below, which contain the text of one of the manuals from FNLamaCool13.</p>
					<p>Determine which manual it is from. The words will be consecutive in the manual, but will be in forwards or backwards order. If it is forwards, use the leftmost number. Otherwise, use the rightmost. Ambiguous phrases cannot be generated by the module.</p>
					<p>Press the button when the last digit of the timer is equal to that digit.</p>
					<p>All punctuation is left out. Words are separated by spaces (meaning the s in "Press the button that is flashing" and 1234 in "Press bottuns in the right order" are considered words).</p>
					
					<table style="font-size: 13px; margin-left: auto; margin-right: auto;">
						<tr>
							<td>The Add time module</td>
							<td>The add time module<br>add the timE! Love is'nt alwys on thyme!<br>Press the add time bottun to add time<br>press solve to solve<br>fun!</td>
							<td>6</td>
							<td>9</td>
						</tr>
						<tr>
							<td>Press the button that is flashing</td>
							<td>Press the bottun that is Flashing<br>if you pres s wrong bottun you will  blow up xD<br>Press bottun that is flash red and white<br>no press other button<br>fun! yay! happy!</td>
							<td>4</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Press bottuns in the right order</td>
							<td>Pres button in the rite order<br>You don't know how count 1,2,3,4? LOL xD<br>Press button in order 1,2,3,4<br>Have fun</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>Dont' Press the red butons<br>only press the gren ones</td>
							<td>Don't pres the red button<br>You press red button? Haha!<br>Press the button with the green light<br>Don't press button with red light<br>Easy? Haven fun!</td>
							<td>3</td>
							<td>7</td>
						</tr>
					</table>
					
                </div>
                <div class="page-footer relative-footer">Page 5 of 8</div>
            </div>
			
			<div class="page page-bg-06">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
				
					<h3>Section 6 - Number starts changing rapidly</h3>
					<p>The number will suddenly cycle through three numbers. Take all four pairs of consecutive numbers, and follow the first rule that applies to each pair.</p>
					<p></p>
					
					<ol>
						<li>If the first number is at least 50 greater than the second number, add the two numbers.</li>
						<li>If the second number is at least 50 greater than the first number, take the digital root of the two numbers concatenated.</li>
						<li>If the first number is at least 25 greater than the second number, multiply the numbers.</li>
						<li>If the second number is at least 25 greater than the first number, concatenate the last digits of the numbers.</li>
						<li>If the first number is greater than the second number, use the positive difference between the two numbers.</li>
						<li>If the second number is greater than the first number, average the two numbers, and round down if necessary.</li>
						<li>If the numbers are the same, just use zero.</li>
					</ol>
					
					<p>Modulo all three numbers by 100, concatenate them, and take the digital root. Press the button when the last digit of the timer is equal to that number.</p>
					
					<h3>Section 7 - Number spins</h3>
					<p>In the table below, start at the cell corresponding to the last digit of the number currently on the module. If the last digit of the number is 0 or 1, start at the cell that's X cells clockwise from the top-left, where X is the second digit of the serial number.</p>
					<p>Move, in the direction that the number is spinning, a number of cells around the ring equal to the most significant digit of the number on the module.</p>
					<p>Repeat the above step until you have hit every cell. If you land on a cell you already landed on, move one more cell in the direction you're moving. Press the button when the last digit of the timer is equal to the digit in the last cell you landed on.</p>
					
					<table style="margin-left: auto; margin-right: auto">
						<tr>
							<td>3</td>
							<td>4</td>
							<td>9</td>
						</tr>
						<tr>
							<td>2</td>
							<td style="background-color: black;"></td>
							<td>6</td>
						</tr>
						<tr>
							<td>5</td>
							<td>8</td>
							<td>7</td>
						</tr>
					</table>
					
                </div>
                <div class="page-footer relative-footer">Page 6 of 8</div>
            </div>
			
			<div class="page page-bg-07">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
					<h3>Section 8 - Module spins</h3>
					<p>The module will go through a sequence of three rotations. After making its third rotation, it will stop briefly before starting its sequence over again.</p>
					<p>Based on its sequence, find three restrictions on when you can press the button.</p>
					
					<table>
						<tr>
							<th>Rotation</th>
							<th>If 1st...</th>
							<th>If 2nd...</th>
							<th>If 3rd...</th>
						</tr>
						<tr>
							<td>90° clockwise</td>
							<td>Last digit of timer must be prime* or 0</td>
							<td>Last digit of timer must be even</td>
							<td>Second-to-last digit of timer must be even</td>
						</tr>
						<tr>
							<td>180° clockwise</td>
							<td>Last digit of timer must be less than 5</td>
							<td>Last digit of timer must not be divisible by 3</td>
							<td>Second-to-last digit of timer must be odd</td>
						</tr>
						<tr>
							<td>270° clockwise</td>
							<td>Last digit of timer, in word form, must not be four letters long</td>
							<td>Last digit of timer must be between 3 and 7 (inclusive)</td>
							<td>Second-to-last digit of timer must be even</td>
						</tr>
						<tr>
							<td>90° counter-clockwise</td>
							<td>Last digit of timer must be greater than 4</td>
							<td>Last digit of timer must be divisible by 3</td>
							<td>Second-to-last digit of timer must be odd</td>
						</tr>
						<tr>
							<td>180° counter-clockwise</td>
							<td>Last digit of timer, in word form, must be four letters long</td>
							<td>Last digit of timer must either be less than 3 or greater than 7</td>
							<td>Second-to-last digit of timer must be even</td>
						</tr>
						<tr>
							<td>270° counter-clockwise</td>
							<td>Last digit of timer must not be prime* or 0</td>
							<td>Last digit of timer must be odd</td>
							<td>Second-to-last digit of timer must be odd</td>
						</tr>
					</table>
					<p>* Prime numbers are 2, 3, 5 and 7.</p>
                </div>
                <div class="page-footer relative-footer">Page 7 of 8</div>
            </div>
			
			<div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Masher The Bottun</span>
                </div>
                <div class="page-content">
					<h3>Section 9 - Voice plays</h3>
					<p>A text-to-speech voice will play from the module, saying three words. Each word is from a different quote from FNLamaCool13. Two of these words are from the same quote. Press the button when the last digit of the timer is equal to the digit corresponding to the word that is not from the same quote as the other two.	(If it's the tenth quote, use 0.)</p>
					<ol>
						<li>"do you bought the game?"</li>
						<li>"that is why no work"</li>
						<li>"I just got auto-correct for english enabled"</li>
						<li>"Why do people call me a troll? It really dismotivates me"</li>
						<li>"explain myself? what?"</li>
						<li>"why did nobody upload the example modification before"</li>
						<li>"I add the twitch play!"</li>
						<li>"they're all manual challenges"</li>
						<li>"make easy modules and then make harder modules"</li>
						<li>"OBJECTS MADE THE MANUAL FOR ME"</li>
					</ol>
					
					<h3>Section 10 - Sound effect plays</h3>
					
					<p>Find the sound in the table below. Then, find the cell corresponding to the last digit of the number on the module. If the last digit of the number on the module is 9, use the number in the same cell as the sound that played, plus 4, modulo 9.</p>
					
					<table style="margin-left: auto; margin-right: auto; text-align: center;">
						<tr>
							<td>Honk (4)</td>
							<td>Phone ringing (7)</td>
							<td>Ding (2)</td>
						</tr>
						<tr>
							<td>Start of Megalovania (6)</td>
							<td>Explosion (0)</td>
							<td>Bruh sound effect (8)</td>
						</tr>
						<tr>
							<td>Boing (3)</td>
							<td>Incoming Discord Call (5)</td>
							<td>Bonk (1)</td>
						</tr>
					</table>
					
					<p>Press the button when the last digit of the timer is equal to the number in the cell specified by the rules below.</p>
					<ul>
						<li>If the two cells are the same, use the number in that cell.</li>
						<li>If the two cells are in the same row, use the number in the other cell in that row.</li>
						<li>If the two cells are in the same column, use the number in the other cell in that column.</li>
						<li>If none of the above apply, use the number in the only cell that is not in the same row or column as the other two cells.</li>
					</ul>
                </div>
                <div class="page-footer relative-footer">Page 8 of 8</div>
            </div>
        </div>
    </div>
</body>
</html>